<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Data Table</title>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <!-- Need this for Table-->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">  
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
        height: 90%;
        margin: 0;
    }
    
    </style>
<!-- =============================Button Hovers===================================== -->
<style type="text/css">
  .home {
      align-content: center;
      width: 150px;
      height: 150px;
     

      background: url("https://github.com/CTopham/Personal-Repo/blob/master/MSB%20Breakdown/icon/Home.png?raw=true") no-repeat;
      display: inline-block;
     
  }
  .home:hover {
      background: url("https://github.com/CTopham/Personal-Repo/blob/master/MSB%20Breakdown/icon/Hover_home.png?raw=true") no-repeat;
  }
  /* ============================ */
  .leaflet {
      align-content: center;
      width: 150px;
      height: 150px;
     

      background: url("https://github.com/CTopham/Personal-Repo/blob/master/MSB%20Breakdown/icon/Leaflet.png?raw=true") no-repeat;
      display: inline-block;
      
  }
  .leaflet:hover {
      background: url("https://github.com/CTopham/Personal-Repo/blob/master/MSB%20Breakdown/icon/Hover_leaflet.png?raw=true") no-repeat;
  }
      /* ============================ */
      .machine {
      align-content: center;
      width: 175px;
      height: 150px;
      

      background: url("https://github.com/CTopham/Personal-Repo/blob/master/MSB%20Breakdown/icon/ML.png?raw=true") no-repeat;
      display: inline-block;
      
  }
  .machine:hover {
      background: url("https://github.com/CTopham/Personal-Repo/blob/master/MSB%20Breakdown/icon/hover_ml.png?raw=true") no-repeat;
  }
      /* ============================ */
          .api {
      align-content: center;
      width: 175px;
      height: 140px;
     

      background: url("https://github.com/CTopham/Personal-Repo/blob/master/MSB%20Breakdown/icon/api.png?raw=true") no-repeat;
      display: inline-block;
      
  }
  .api:hover {
      background: url("https://github.com/CTopham/Personal-Repo/blob/master/MSB%20Breakdown/icon/hover_api.png?raw=true") no-repeat;
  }
          /* ============================ */
          /* .table {
      align-content: center;
      width: 150px;
      height: 140px;

      background: url("https://github.com/CTopham/Personal-Repo/blob/master/MSB%20Breakdown/icon/tble.png?raw=true") no-repeat;
      display: inline-block;
      
  }
  .table:hover {
      background: url("https://github.com/CTopham/Personal-Repo/blob/master/MSB%20Breakdown/icon/hover_table.png?raw=true") no-repeat;
  } */
</style>
<!-- ==================End of Hover CSS============================ -->
</head>

<body>
  <center>
    <a class="home" style="padding-left: 30px" href="http://127.0.0.1:5000/"></a>
    <a class="leaflet" style="padding-left: 30px" href="http://127.0.0.1:5000/Leaflet"></a>
    <a class="machine" style="padding-left: 30px" href="http://127.0.0.1:5000/Machine"></a>
    <a class="api" href="http://127.0.0.1:5000/api"></a>
    <a class="table" href="http://127.0.0.1:5000/Table"></a>
    </center>
    </div>
        </nav>
    
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <center><a id="search" role = "button" style = "width:300px; font-size : 20px;" ></a></center>

        </div>
    </div>    
      
    <div class="row">
      <div class="col-md-12">
        <table id = "table" class="table table-striped">
          <thead>
            <tr>
                    <th class="table-head">Type</th>
                    <th class="table-head">Rating</th>
                    <th class="table-head">Latitude</th>
                    <th class="table-head">Longitude</th>
                    <th class="table-head">Year</th>
                    <th class="table-head">Magnitude</th>
                    <th class="table-head">Mass</th>
                    <th class="table-head">VEI</th>
            </tr>
          </thead>
         <tbody>
         </tbody>
        </table>
      </div>
    </div>
  </div>
</div> 
  <script src = "../static/data.js" type="text/javascript"></script>
  <script src="../static/table2.js" type="text/javascript"></script>
</body>

</html>